In [3]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn import model_selection
import lightgbm as lgb
from sklearn import metrics
import shap

In [4]:
train = pd.read_csv("../input/train.csv")
test = pd.read_csv("../input/test.csv")
sb = pd.read_csv("../input/sample_submission.csv")

In [8]:
print(train.columns)
train.head(3)

Index(['id', 'cat0', 'cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7',
       'cat8', 'cat9', 'cont0', 'cont1', 'cont2', 'cont3', 'cont4', 'cont5',
       'cont6', 'cont7', 'cont8', 'cont9', 'cont10', 'cont11', 'cont12',
       'cont13', 'target'],
      dtype='object')

,id,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,target
0,1,A,B,A,A,B,D,A,E,C,...,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903,6.994023
1,2,B,A,A,A,B,B,A,E,A,...,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464,8.071256
2,3,A,A,A,C,B,D,A,B,C,...,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352,5.760456

In [6]:
test.head(3)

,id,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,...,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13
0,0,A,B,A,C,B,D,A,E,E,...,0.701679,0.595507,0.286912,0.279884,0.202234,0.242654,0.285147,0.264308,0.653654,0.302448
1,5,A,B,A,C,B,D,A,E,C,...,0.277480,0.479552,0.397436,0.476742,0.857073,0.516393,0.562065,0.730542,0.318492,0.736251
2,15,A,B,A,C,B,D,A,E,C,...,0.279508,0.676395,0.695284,0.253316,0.586934,0.548555,0.836193,0.759788,0.333572,0.273905

In [10]:
print(train.isnull().sum().sum())
print(test.isnull().sum().sum())

0
0

In [11]:
cat_feat = [
    'cat0', 'cat1', 'cat2', 'cat3', 'cat4', 
    'cat5', 'cat6', 'cat7', 'cat8', 'cat9',
]

for col in cat_feat:
    print(train[col].value_counts(dropna=False, normalize=True))
    print("-"*20)

A    0.938237
B    0.061763
Name: cat0, dtype: float64
--------------------
A    0.54226
B    0.45774
Name: cat1, dtype: float64
--------------------
A    0.921837
B    0.078163
Name: cat2, dtype: float64
--------------------
C    0.612507
A    0.348213
D    0.037247
B    0.002033
Name: cat3, dtype: float64
--------------------
B    0.991243
A    0.004137
C    0.002557
D    0.002063
Name: cat4, dtype: float64
--------------------
B    0.497360
D    0.450503
C    0.039210
A    0.012927
Name: cat5, dtype: float64
--------------------
A    0.975477
B    0.021147
C    0.002697
D    0.000490
I    0.000080
E    0.000063
H    0.000037
G    0.000010
Name: cat6, dtype: float64
--------------------
E    0.892103
D    0.081187
B    0.019167
G    0.006537
F    0.000930
A    0.000047
C    0.000020
I    0.000010
Name: cat7, dtype: float64
--------------------
C    0.403513
E    0.315387
G    0.140650
A    0.126260
D    0.012313
F    0.001830
B    0.000047
Name: cat8, dtype: float64
--------------------
F    0.357603
I    0.166880
L    0.140667
H    0.082530
K    0.069850
A    0.044693
G    0.034697
M    0.032793
J    0.023270
O    0.020577
N    0.013707
B    0.011450
C    0.000697
D    0.000343
E    0.000243
Name: cat9, dtype: float64
--------------------